

/*
h2,h3,h6 番号なし
h4,h5 番号あり

[使い方]
・h2で大きく切る
・その中でh4,h5(番号付き)で切っていく
・h6: 番号を付けないときに使う
・h3: 未使用. 予備.
*/

h2{counter-increment:h2;counter-reset:h3;counter-reset:h4;}
h3{counter-increment:h3;counter-reset:h4;}
h4{counter-increment:h4;counter-reset:h5;}
h5{counter-increment:h5;counter-reset:h6;}
h4:before{content:counter(h4) "\2e\a0";}
h5:before{content:counter(h4) "\2e" counter(h5) "\2e\a0";}

h4{ margin-top:40px; }

h2{
position:relative;
margin-top:80px;
margin-bottom:20px;
padding:5px 20px;
font:bold 28px/1.6 Arial, Helvetica, sans-serif;
#333;
background:#fff;
/* text-shadow:1px 1px 0 #fff, 2px 2px 0 #999; */
text-shadow:1px 1px 0 white, -1px -1px 0 white;
#333 solid 3px;
#333 solid 3px;
background-image:
-webkit-gradient(linear, left top, right bottom,
from( rgba(255, 255, 255, 0.0)),
color-stop(0.4, rgba(255, 255, 255, 0.0)),
color-stop(0.4, rgba(0, 0, 0, 0.1)),
color-stop(0.6, rgba(0, 0, 0, 0.1)),
color-stop(0.6, rgba(255, 255, 255, 0.0)),
to( rgba(255, 255, 255, 0.0))
);
background-image: -webkit-linear-gradient
(top -45deg, transparent 40%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, transparent 60%);
background-image: -moz-linear-gradient
(top -45deg, transparent 40%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, transparent 60%);
background-image: -o-linear-gradient
(top -45deg, transparent 40%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, transparent 60%);
background-image: linear-gradient
(to bottom -45deg, transparent 40%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, transparent 60%);
background-size:4px 4px;
}

h2:before{
content:" ";
position:absolute;
top:100%; left:24px; width:0; height:0;
border-width:12px;
border-style:solid;
border-color:transparent;
#333;
}

h2:after{
content:" ";
position:absolute;
top:100%; left:28px; width:0; height:0;
border-width:8px;
border-style:solid;
border-color:transparent;
border-top-color:#f0f0f0;
z-index:1;
}